@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-text-color: #333333;
  --secondary-text-color: #ededed;
  --form-background: #ffffff;
  --button-background: #337ab7;
  --main-background: #233237;
  --border-color: #cccccc;
}

/* Starting screen size 350px */
/* Start Page */

.start-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: black;
}

.start-container > img {
  object-fit: cover;
  object-position: clamp;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 700px) {
  .start-container > img {
    object-position: 50% 0%;
  }
}
@media screen and (min-width: 1050px) {
  .start-container > img {
    object-position: 50% 5%;
  }
}
@media screen and (min-width: 1950px) {
  .start-container > img {
    object-position: 50% 10%;
  }
}

.start-journey {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 95%;
  height: fit-content;
  background-color: var(--form-background);
  border: 1px solid var(--border-color);
  padding: 0.31rem;
  margin-bottom: 0.625rem;
  border-radius: 30px;
  position: absolute;
}

.start-journey > h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-text-color);
}

.start-journey > a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  height: 2.5rem;
  width: 7.5rem;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background-color: var(--button-background);
  cursor: pointer;
  text-decoration: none;
  color: var(--primary-text-color);
  font-size: 1rem;
  font-weight: 700;
}

.start-journey > a:visited {
  color: var(--primary-text-color);
}

/* Login Page and Sign Up Pages */
.sign-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-background);
}
.sign-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.sign-form {
  display: flex;
  flex-direction: column;
  width: 18rem;
  height: fit-content;
  background-color: var(--form-background);
  border-radius: 5px;
  border: 1px solid var(--border-color);
  padding: 20px;
  margin-top: 1rem;
}

.sign-form > h1 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.sign-form > h5 {
  margin-bottom: 0.3rem;
}

.sign-form > input {
  height: 1.9rem;

  background-color: white;
  width: 98%;
  border: 2px solid var(--border-color);
}

.form-btn {
  background-color: var(--button-background);
  width: 100%;
  height: 1.9rem;
  border: 1px solid var(--border-color);
  margin-top: 0.63rem;
  border-radius: 20px;
  color: var(--primary-text-color);
}

.form-btn > a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary-text-color);
}

.form-btn > a:visited {
  color: var(--primary-text-color);
}

/*  NavBar  */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #362f26;
  position: relative;
  width: 100vw;
  height: 96px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.icon img {
  margin: 1rem;
  color: var(--secondary-text-color);
  width: 80px;
  height: 80px;
}
.nav-links > ul {
  display: flex;
  list-style: none;
}
.nav-links a {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-size: 1.5rem;
  margin-right: 2rem;
  padding: 1rem;
  display: block;
  cursor: pointer;
}

.nav-links a:hover {
  color: var(--button-background);
}

.nav-links a:visited {
  color: var(--secondary-text-color);
}

.toggle-btn {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: 32px;
  height: 24px;
  top: 0.5rem;
  right: 1rem;
}

.toggle-btn .bar {
  height: 4px;
  width: 100%;
  background-color: var(--secondary-text-color);
  border-radius: 8px;
}

@media (max-width: 700px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .icon img {
    width: 72px;
    height: 72px;
    margin: 4px;
  }

  .toggle-btn {
    display: flex;
  }

  .nav-links {
    display: none;
    width: 100%;
  }

  .nav-links ul {
    width: 100%;
    flex-direction: column;
  }

  .nav-links ul li {
    text-align: center;
  }

  .nav-links ul li a {
    padding: 0.5rem 1rem;
  }

  .nav-links.active {
    display: flex;
  }
}

/*  Container for Profile, Workout and Food Pages  */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--main-background);
}

/*  Info for Profile, Workout and Food Pages  */
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: fit-content;
  background-color: var(--form-background);
  border: 1px solid var(--border-color);
  padding: 0.31rem;
  margin-bottom: 5px;
  border-radius: 30px;
}

/* Profile Page */
#profile-page {
  position: absolute;
}

#profile-page > h1 {
  text-align: center;
  font-size: 3rem;
}

#profile-info {
  display: flex;
  flex-direction: row;
}

.profile-question {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
}

.profile-question > h2 {
  font-size: 1rem;
}

.profile-answer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 2rem;
}

@media (max-width: 350px) {
  #profile-page > h1 {
    font-size: 2rem;
  }
}

/* Workout Page */

.workout-greeting {
  text-align: center;
}

#workout-day {
  margin: 5rem;
}

.workout-info {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr, 0.5fr, 0.5fr 0.5fr;
  grid-template-areas:
    "title1 title2 title3"
    "ex-name1 ex-set1 ex-rep1"
    "ex-name2 ex-set2 ex-rep2"
    "ex-name3 ex-set3 ex-rep3";
  justify-items: center;
  align-items: center;
}

.workout-title1 {
  grid-area: title1;
}

.workout-title2 {
  grid-area: title2;
  justify-items: start;
}

.workout-title3 {
  grid-area: title3;
}

.ex-name-row1 {
  grid-area: ex-name1;
}

.ex-name-row2 {
  grid-area: ex-name2;
}

.ex-name-row3 {
  grid-area: ex-name3;
}

.ex-set-row1 {
  grid-area: ex-set1;
}

.ex-set-row2 {
  grid-area: ex-set2;
}

.ex-set-row3 {
  grid-area: ex-set3;
}

.ex-rep-row1 {
  grid-area: ex-rep1;
}

.ex-rep-row2 {
  grid-area: ex-rep2;
}

.ex-rep-row3 {
  grid-area: ex-rep3;
}

.workout-info h2 {
  font-size: 1rem;
}

.workout > p {
  font-size: 0.5rem;
  align-self: center;
  justify-items: center;
}

#profile-name,
.workout-greeting,
#food-title {
  color: var(--secondary-text-color);
}

/* Food Page */

.food-info {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr;
  grid-template-rows: repeat(4, 0.5fr);
  grid-template-areas:
    "meal name cal pro"
    "breakfast breakName breakCal breakPro"
    "lunch lunchName lunchCal lunchPro"
    "supper supperName supperCal supperPro";
  justify-items: center;
}

.food-info h2 {
  font-size: 1rem;
}

.food-info h3 {
  font-size: 0.8rem;
}

.food-info p {
  font-size: 0.8rem;
}

.food-title {
  grid-area: meal;
}

.food-title1 {
  grid-area: breakfast;
}

.food-title2 {
  grid-area: lunch;
}

.food-title3 {
  grid-area: supper;
}

.meal-name {
  grid-area: name;
}

.break-name {
  grid-area: breakName;
}

.lunch-name {
  grid-area: lunchName;
}

.supper-name {
  grid-area: supperName;
}

.meal-cal {
  grid-area: cal;
}

.break-cal {
  grid-area: breakCal;
}

.lunch-cal {
  grid-area: lunchCal;
}

.supper-cal {
  grid-area: supperCal;
}

.meal-pro {
  grid-area: pro;
}

.break-pro {
  grid-area: breakPro;
}

.lunch-pro {
  grid-area: lunchPro;
}

.supper-pro {
  grid-area: supperPro;
}

/* .break-name,
.lunch-name,
.supper-name {
  align-items: start;
} */

/*
.totals {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 2px;
  color: var(--secondary-text-color);
  margin-top: 1px;
}

.total-cal {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 0.6rem;
}

.total-protein {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 2rem;
} */

@media (max-width: 350px) {
}
.hidden {
  display: none;
}
